-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2019-04-05 14:05:14
-- 服务器版本： 10.1.38-MariaDB
-- PHP 版本： 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `music1`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `pwd` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `album`
--

CREATE TABLE `album` (
  `album_id` int(11) NOT NULL COMMENT 'id',
  `album_name` varchar(50) NOT NULL COMMENT '专辑名称',
  `avatar` varchar(200) DEFAULT NULL COMMENT '封面',
  `singer_id` int(11) NOT NULL COMMENT '艺人',
  `area` varchar(11) NOT NULL COMMENT '地区',
  `pub_time` int(32) NOT NULL COMMENT '发行时间',
  `type` varchar(11) NOT NULL COMMENT '类别',
  `language` varchar(5) NOT NULL COMMENT '语种',
  `style` varchar(11) NOT NULL COMMENT '流派',
  `years` int(11) NOT NULL COMMENT '年代',
  `company` varchar(50) NOT NULL COMMENT '唱片公司',
  `intro` text COMMENT '介绍',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态',
  `z_index` int(11) DEFAULT NULL COMMENT '热度'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='专辑表';

--
-- 转存表中的数据 `album`
--

INSERT INTO `album` (`album_id`, `album_name`, `avatar`, `singer_id`, `area`, `pub_time`, `type`, `language`, `style`, `years`, `company`, `intro`, `status`, `z_index`) VALUES
(1, '周杰伦的床边故事', 'https://y.gtimg.cn/music/photo_new/T002R300x300M000003RMaRI1iFoYd.jpg', 1, '港台', 1466697600, '专辑', '国语', '流行', 2016, '杰威尔音乐有限公司', '【周杰伦全新数字专辑《周杰伦的床边故事》震撼上线！\r\n预购用户以及当前购买用户可收听、下载专辑内全部歌曲。】\r\n\r\n夜深了\r\n猫头鹰出没\r\n数完第一千零一个尖叫声\r\n开始听\r\n周杰伦 的床边故事\r\nJay Chou’s Bedtime Stories\r\n\r\n今年最令人激动的乐坛震撼弹\r\n周杰伦2016年最新着魔专辑强势暗袭你的床边！\r\n超乎想象、最自由的古典灵魂摇滚嘻哈\r\n听周杰伦说书！10个出神入化的音乐故事\r\n\r\n等待是值得的！2016年周杰伦终于推出全新专辑「周杰伦的床边故事」，每次出辑都颠覆大家想象的周杰伦，这次的「床边故事」，当然精采绝伦不让你睡！整张专辑就像是本有声书，由周杰伦说书，诉说10个最与众不同、充满想象的音乐故事！\r\n\r\n专辑同名主打「床边故事」，周杰伦带大家一同穿越魔幻回到童年，以古典华丽鬼爵电音舞曲营造出床边故事里的奇幻世界；猫头鹰监视着夜的动静，暗兽们与巫婆躲在森林里蠢蠢欲动；床边的衣橱里，藏着什么秘密？故事书里的城堡都变成立体的，八音盒发疯似的响个不停…；周杰伦的床边故事，将童谣「虎姑婆」的惊悚情节也融入歌词中，不同于一般印象中的温馨甜美，而是充满了暗黑奇想、幻术魔咒、神秘幽暗的种种。\r\n你准备好睁大眼睛、张开耳朵，一起听故事了吗？\r\n\r\n~序~\r\n\r\n黑夜 是猫头鹰的前世情人\r\n幻梦 是巫婆和英雄的森林\r\n床边 是睡不着的黑键白键\r\n故事 是暗兽们的告白气球\r\n\r\n这些故事 \r\n在床边流传了数千数百万年\r\n这些夜晚 \r\n比每一个白天还要缤纷精彩\r\n这些音符\r\n让好奇心与想象力一见钟情\r\n这些杰伦 \r\n小孩男人英雄废柴全部合体\r\n这些歌曲 \r\n打开梦结界让感觉无远弗届\r\n\r\n脑内钟响 滴答倒数\r\n3.. .2… 1… 催促着 \r\n赶快睡 听我说 \r\n衣橱的门 发出轻叹 缓缓打开\r\n乖乖睡 听我说\r\n\r\n耳朵不听使唤\r\n打开第一页\r\n灵魂烫金\r\n请发挥你的想象力\r\n\r\n想进入周杰伦的立体魔幻故事里面吗？\r\n通关密语是：『从前从前…』\r\n\r\n\r\n------------------------------------------------------------------\r\n\r\n\r\n床边故事导读：\r\n\r\n\r\n床边故事 词 方文山 曲 周杰伦 \r\n\r\n以前大家有费玉清唱的「晚安曲」，而现在，这首HIP HOP曲风的「床边故事」将让你的夜精彩绝伦，前奏以猫头鹰叫声和古典弦乐营造夜的神秘，音乐彷佛将故事书里的城堡变成立体的，听着听着就掉入了城堡里的奇幻世界，HIPHOP和RAP带领着大家打开衣橱、一探究竟，副歌变成快节奏嘻哈风舞曲，古典嘻哈风格的编曲里甚至还有魔怪的诡异笑声和巫婆的尖叫声！热闹非凡的床边故事，绝对是新世代的绝佳晚安曲！而周杰伦更以悬疑的语气先引诱大家的兴趣，慢慢催眠大家，到了副歌时才展开攻势，邀请大家一起同乐，一起探险故事里的奇幻世界！\r\n\r\n说走就走 词 方文山 曲 周杰伦\r\n诗意不羁的嘻哈乡村摇滚 说走就走的青春爱恋壮游 \r\n\r\n由斑鸠琴声引领开场，一场说走就走的旅行，杰伦式的嘻哈摇滚，加入的乡村摇滚里又揉入英式摇滚节奏交织出一片微妙的风景、旅行的况味；在沙漠中数星星、等黎明；无边的风景，耳里呼啸的声音，也许是爱情最暧昧的声音：\r\n\r\n真爱让人拥有力量 你我都该勇敢 率性放下一切别管\r\n\r\n每个人都该趁着青春，不顾一切的说走就走，进行一场属于自己与爱情的壮游，去体会沙漠中无边无际的悲壮、去感受旷野里夜晚的被星空拥抱的幸福感；去聆听旅行中在耳边呼啸的宇宙对你说的每句话语；旅行让每个人都变成诗人，旅行也让每段青春都变得永恒；你我都该勇敢，率性放下一切别管，说走就走！\r\n\r\n一点点 词：方文山 曲：周杰伦\r\n当爱只剩一点点 痛却开始蔓延\r\n\r\n以大量的弦乐、编曲包覆的吶喊，是对远离的爱情，最后争取那一点点可能留下来的努力；爱情里的无奈、忽略、视而不见，习惯爱在身旁就忘了珍惜；约会总是嫌太远、吵架、忘记生日、敷衍亏欠；方文山用简单几个情节与画面，就将这些爱情里的纠结写得淋漓尽致；旋律带着温柔却隐藏着亏欠，虐心的情节在歌曲中上演，周杰伦用充满情感的声线演出\r\n抱紧你 却抓不住 你的爱剩 一点点\r\n那一天 你几乎带走我 所有 的从前\r\n故事里 不再出现与你相关 的画面\r\n一个人的幸福 怎么编\r\n\r\n过去的幸福，是爱情里每段情节一点点累积出来的，而毁灭爱情的，也是彼此一点点的忽略与亏欠；当爱要离开时，自己才恍然面对这一切，紧抓住最后那一点点的爱；听着这首歌，也许勾起一些已经走远的遗憾，也许提醒自己要珍惜现在的幸福。\r\n\r\n前世情人 词：黄俊郎 曲：周杰伦\r\n\r\n有个女孩叫Hathaway 在她四个月大时\r\n弹了一段旋律 我引以为傲 她 ……………………… 是我女儿\r\n巴洛克古典+电子迷幻嘻哈 前世与今生的美丽相遇\r\n\r\n这首歌是周杰伦的女儿，在四个月大的时候弹了一段旋律，给了他灵感，而创作出这首「前世情人」。擅长用文字营造出中古世纪巴洛克美学的黄俊郎，这次也写出了令人目眩神迷的美丽场景：\r\n松鼠陪着核桃 在庭院捉迷藏 葡萄躲进橡木桶 酿出时光\r\n夏日在玉米齿缝中游荡 我为妳准备的四季 正在生长\r\n炼金师从故事炼出土壤 我阖上书也闻到了花香\r\n草地上的妳比果实芬芳 妳就像天使手里的糖\r\n\r\n前奏以遥远的古典钢琴开始叙述这个前世的故事，有一种爱不说就已经存在，女儿就像是前世的情人，望着那张小脸蛋，就明白什么是爱；周杰伦以声乐式的吟唱副歌，像是一种誓言与许愿：\r\n什么爱 不说 就已经存在 什么爱 望着 就全都明白\r\n妳笑 一点一点一滴漾开 一字一句 形容不来 是星空上的银海\r\n\r\n我会 当妳昼夜骑士 烈阳的树荫 让花朵为妳吟游的魔术师\r\n每一道有妳风景 帮妳按下快门的秘密情人\r\n\r\n我后来 会在 纯白的礼堂 牵好久 的手 交给另个他\r\n眼泪一点一点一滴流下 感动也会跟着留下\r\n远远看着你们幸福 像前世我们有过的模样\r\n\r\n「前世情人」用巴洛克式的华丽古典风格，加上电子迷幻嘻哈，营造出神秘又迷人的风格来诠释，彷佛人真的穿梭回前世另外一个国度里，看着一个小女孩出生、成长、四季更迭、逐渐成长、恋爱、最后步入礼堂的短片，浓缩而精彩，而歌里蕴藏的父爱更令人动容！\r\n\r\n英雄 词：周杰伦 曲：周杰伦\r\n《英雄联盟》主题曲\r\n\r\n属于召唤师们的战歌 号召各界英雄 击响战鼓 全面出动\r\n周杰伦为英雄联盟打造品牌主题曲「英雄」，以悬疑重拍摇滚嘻哈曲风，塑造出游戏世界里的英雄们各个身怀绝技、武功高强的音乐形象！\r\n身为《英雄联盟》忠实玩家的周杰伦，以他独特的歌词语法将游戏对战的过程描述得活灵活现；甚至游戏术语也可以唱成歌词；还幽默地改编蔡依林「舞娘」的副歌歌词，来形容游戏里的战斗动作：\r\n\r\n旋转跳跃你闭着眼\r\n卡特转完会让你闭上眼\r\nEZ EZ 要你 easy\r\n小鱼人再跳 我就把你 切成生鱼片\r\n\r\n以层层堆栈的人声合音来表现集结战友们一起战斗，编曲充满紧张刺激又悬疑，急促的鼓点让人热血沸腾血脉喷张；这首主题曲非常适合搭配游戏服用，热爱《英雄联盟》的网友们，赶快奋起，接战帖吧！\r\n\r\n不该 with aMEI 曲 周杰伦 词 方文山\r\n周杰伦& aMEI\r\n地表最强情歌！华语乐坛震撼对唱！\r\n\r\n本世纪最梦幻组合，绝对超乎你的想象！周杰伦与aMEI首度情歌对唱，在歌坛上绝对是个令人惊呼的梦幻组合！周杰伦又一次成功吓疯大家！\r\n\r\n周杰伦与aMEI首度合唱新歌【不该】，两人深情诠释雪地里的浪漫爱情，唯美梦幻地不该醒来！\r\n第一次合作的两人，对于歌曲都很要求，也很挑剔，所以在配唱时彼此为了要达到彼此要的感觉，不断地唱、不断调整，期望作品能够达到最完美！\r\n这首由方文山填词、周杰伦谱曲的【不该】，是首唯美浪漫而哀伤的情歌，以钢琴与弦乐交织出这段发生在雪地里的爱情，爱情来时气势磅礡如满天纷飞的白雪，令人目眩神迷、陶醉其中梦幻：\r\n雪地里相爱 他们说零下已结晶 的誓言 不会坏\r\n但爱的状态 却不会永远都冰封 而透明 的存在\r\n许下的梦 融化的太快\r\n或许我们都 不该醒来\r\n但是爱的状态，不会永远冰封而透明的存在，即使是零下结晶的誓言，也可能会融化消逝；当爱的状态已经改变，该不该醒来？缘若尽了，也许不该重来；放开彼此的手，才能拥抱更多的未来。\r\n放手后爱依然在 雪融了就应该花开 缘若尽了就不该再重来\r\n我离开 将你的手交给下个最爱\r\n彼此紧握的手松开 去拥抱更多未来\r\n方文山以雪写爱，雪的飘忽与梦幻，让人迷惑、憧憬而期待；而雪融时，却是花开之时，描述爱虽消逝，但是等待的却可能是更多美好而辽阔的未来。爱总是很美，美在拥有彼此的瞬间，瞬间即是永恒。\r\n周杰伦与aMEI的合唱，不仅是创造了一首歌的爱情，更创造了这个世纪的永恒经典。\r\n\r\n土耳其冰淇淋 词：周杰伦 曲: 周杰伦\r\n土耳其冰淇淋般炫技舞曲 古典拉丁热情舞曲一路玩到底！\r\n\r\n舞曲和土耳其冰淇淋，到底有什么关联性？让人摸不着头绪，正是这首歌出奇不意的惊喜！每张专辑都一定会有一首巨炮担任DJ念OS的歌曲，这次就是这首「土耳其冰淇淋」，一开始的爵士钢琴加上浩室电音舞曲节奏，而杰伦的歌词开场白就告诉你舞曲和冰淇淋的关连就是……\r\n土耳其冰淇淋 就像是女人的心 在你的面前转来转去 却捉摸不定\r\n这音乐跳Waacking也可以跳Locking 我耍你耍的就像土耳其的冰淇淋\r\n\r\n谁说拍中国风 一定要配灯笼 谁说写中国风 一定要商角征羽宫\r\n我干脆自己下车 指挥乐坛的交通 管他管他什么曲风\r\n\r\n几个合弦、几个切分音，舞曲也可以很有音乐性；换个乐器整个音乐调性与画面就可以整个转换，就像幻术一样，捉摸不定；打破一般舞曲的规则与逻辑，在中段巧妙地加入了莫扎特的土耳其进行曲曲调，能这样把古典音乐和现代流行各种元素玩成这样的，周杰伦绝对是唯一！\r\n\r\n告白气球 词：方文山 曲：周杰伦\r\n恋恋巴黎香榭 浪漫R&B告白神曲\r\n\r\n全世界最浪漫、最容易让人想谈恋爱的地方，绝对是巴黎左岸！这首告白情歌，前段充满R&B情调，描述遇上爱情的悸动；但是非常特别的是，副歌之后却转成浪漫”手摇歌”，让人听着听着，跟着旋律与节奏，就忍不住一起举起双手，摇动起来！像演唱会上拿着荧光棒，全场一起浪漫！\r\n你说你有点难追 想让我知难而退 礼物不需挑最贵 只要香榭的落叶\r\n喔～营造浪漫的约会 不害怕搞砸一切 拥有你就拥有 全世界\r\n亲爱的 爱上你 从那天起 甜蜜的很轻易\r\n亲爱的 别任性 你的眼睛 在说我愿意\r\n方文山用气球来描述女生说很难追的小趣味，让这首告白情歌的情节更浪漫；爱情总是发生在这些美好的小细节上；每个准备要告白的人，别怕爱说不出口，让这首歌给自己一点勇气，趁着气氛浪漫，告白吧！\r\n\r\nNow You See Me 词：方文山 曲：周杰伦\r\n《出神入化2》全球主题曲 全世界都得听他的\r\n\r\n周杰伦2011年进军好莱坞演出处女作《青蜂侠The GreenHornet》后，再次演出《出神入化2 Now You See Me 2》！电影《出神入化Now You See Me》在全球带来一阵魔术风潮，周董应邀客串续集《出神入化2 Now You See Me 2 》，周杰伦更特地为电影创作同名主题曲「Now You See Me」，这是好莱坞第一次以中文作为全球的电影主题曲，周杰伦以融合了中国风与异国风的魔幻音乐来创造出电影里的”出神入化”\r\n出神入化 雾里看花 跟我拼命你会输掉所有筹码\r\n出神入化 浪迹天涯 认真起来我连我自己都害怕\r\n\r\n由他执导的MV也将让全球看见他在影像创作上的出神入化！这是好莱坞第一首全中文的全球电影主题曲！不仅是华语乐坛空前的骄傲！更在世界影坛上具有历史意义！从「青蜂侠」片尾曲「双截棍」，到「功夫熊猫」的全球主题曲「Try」，再到「出神入化」的这首全球主题曲「Now You See Me」，周杰伦说：「最开心的就是唱中文这件事情！」\r\n\r\n爱情废柴 词：周杰伦 曲：周杰伦\r\n周式失恋废柴情歌 用耍赖打败爱情的失败\r\n\r\n能当英雄，谁要当废柴？但是爱情总不给人选择的机会，往往措手不及的误解与错过，就成了爱情里的废柴，搞不懂下一步该怎么办…；前奏听似浪漫情怀的弦乐，场面却是被爱打败的狼狈画面，周杰伦直白又直击人心痛处的歌词，令人心有戚戚焉，充满共鸣：\r\n圣诞节 剩下单人的剩单节 过条街 最好又给我下起雪\r\n这么衰 这么刚好 这么狼狈 要不要拍成MV干脆\r\n周导演总是在写歌时就把故事情节写好，一个失恋失意颓废的男人，喝了点酒带点醉意，但是想醉却醉不了，忘不了失恋的痛苦，甚至要为爱封麦！\r\n为你封麦 只唱你爱 Goodbye Don’t Cry 哭个痛快\r\n曲终人散 你也走散 我承认我是爱情里的废柴\r\n\r\n没有你的冬天，没有爱的世界，下着雪，选一首凄美的旋律，哼给自己听，也许痛到最高点，只能用耍赖才能打败爱情里的失败吧！', 1, 5),
(2, '在这种', 'zzz', 3, '日本', 1483203661, 'Single', '英文', '蓝调', 2019, '大象公司', '525556', 1, 5),
(3, '444', NULL, 3, '内地', 1466632800, '专辑', '国语', '流行', 2016, 'dddddda', 'asdfas', 1, 3),
(4, 'ddd', NULL, 3, '内地', 1557007200, '专辑', '日语', '嘻哈', 2019, 'dsds', 'dsds', 1, 2),
(5, '六六六', NULL, 9, '内地', 1556661600, '专辑', '国语', '流行', 2019, '撒旦公司', '666666666', 1, 0),
(6, '666', NULL, 9, '内地', 1546297200, 'EP', '英语', '摇滚', 2019, '666', '66666', 1, 3),
(7, '666', NULL, 3, '内地', 1566424800, '专辑', '英语', '流行', 2019, '调查', '', 1, 1);

-- --------------------------------------------------------

--
-- 表的结构 `album_song`
--

CREATE TABLE `album_song` (
  `as_id` int(11) NOT NULL COMMENT 'id',
  `album_id` int(11) NOT NULL COMMENT '专辑ID',
  `song_id` int(11) NOT NULL COMMENT '单曲ID'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='专辑-单曲表';

--
-- 转存表中的数据 `album_song`
--

INSERT INTO `album_song` (`as_id`, `album_id`, `song_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4);

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL COMMENT 'id',
  `work_type` varchar(11) NOT NULL COMMENT '评论作品的类型',
  `work_id` int(11) NOT NULL COMMENT '作品ID',
  `user_id` int(11) NOT NULL COMMENT 'user_id',
  `comm` text NOT NULL COMMENT '内容',
  `like_num` int(11) NOT NULL COMMENT '点赞数',
  `pub_time` int(32) NOT NULL COMMENT '发布时间',
  `father_id` int(11) NOT NULL COMMENT '父ID',
  `status` int(5) NOT NULL COMMENT '状态'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='评论表';

-- --------------------------------------------------------

--
-- 表的结构 `sheet`
--

CREATE TABLE `sheet` (
  `sheet_id` int(10) UNSIGNED NOT NULL COMMENT 'id',
  `sheet_name` varchar(50) NOT NULL COMMENT '歌单名称',
  `user_id` int(10) UNSIGNED NOT NULL COMMENT '用户ID',
  `avatar` varchar(200) NOT NULL COMMENT '封面',
  `intro` text NOT NULL COMMENT '歌单简介',
  `play_num` int(11) NOT NULL COMMENT '播放次数',
  `song_num` int(11) NOT NULL COMMENT '歌曲数',
  `collection_num` int(11) NOT NULL COMMENT '收藏数',
  `comment_num` int(11) NOT NULL COMMENT '评论数',
  `stasus` int(5) NOT NULL DEFAULT '1' COMMENT '状态',
  `z_index` int(5) DEFAULT NULL COMMENT '热度'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='歌单表';

-- --------------------------------------------------------

--
-- 表的结构 `sheet_label`
--

CREATE TABLE `sheet_label` (
  `sl_id` int(11) NOT NULL,
  `sheet_id` int(11) NOT NULL,
  `label_type` varchar(11) NOT NULL COMMENT '标签类型',
  `label` int(11) NOT NULL COMMENT '标签'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='歌单-标签表';

-- --------------------------------------------------------

--
-- 表的结构 `sheet_song`
--

CREATE TABLE `sheet_song` (
  `ss_id` int(11) NOT NULL COMMENT 'id',
  `sheet_id` int(11) NOT NULL COMMENT '歌单表id',
  `song_id` int(11) NOT NULL COMMENT '单曲表id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='歌单-歌曲表';

-- --------------------------------------------------------

--
-- 表的结构 `singer`
--

CREATE TABLE `singer` (
  `singer_id` int(10) UNSIGNED NOT NULL COMMENT '索引id',
  `letter` varchar(5) NOT NULL COMMENT '字母索引',
  `area` varchar(5) NOT NULL COMMENT '地区',
  `sex` varchar(5) NOT NULL COMMENT '性别',
  `style` varchar(11) NOT NULL COMMENT '流派',
  `stage_name` varchar(50) NOT NULL COMMENT '艺名',
  `avatar` varchar(200) NOT NULL COMMENT '头像',
  `song_num` int(11) DEFAULT NULL COMMENT '单曲数',
  `album_num` int(11) DEFAULT NULL COMMENT '专辑数',
  `MV_num` int(11) DEFAULT NULL COMMENT 'MV数',
  `concern_num` int(11) DEFAULT NULL COMMENT '关注数',
  `intro` text NOT NULL COMMENT '介绍',
  `z_index` int(5) DEFAULT NULL COMMENT '热度',
  `status` int(5) NOT NULL DEFAULT '1' COMMENT '状态'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='歌手表';

--
-- 转存表中的数据 `singer`
--

INSERT INTO `singer` (`singer_id`, `letter`, `area`, `sex`, `style`, `stage_name`, `avatar`, `song_num`, `album_num`, `MV_num`, `concern_num`, `intro`, `z_index`, `status`) VALUES
(1, 'Z', '港台', '女', '流行', '周杰伦', 'https://y.gtimg.cn/music/photo_new/T001R300x300M0000025NhlN2yWrP4.jpg', 810, 31, 805, 13250000, '外文名：Jay Chou\r\n\r\n国籍：中国\r\n\r\n出生地：台湾省新北市\r\n\r\n职业：音乐人、制作人、导演、企业家等\r\n\r\n代表作品：《龙卷风》、《菊花台》、《青花瓷》、《晴天》\r\n\r\n简介：周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，华语流行男歌手、演员、词曲创作人、MV及电影导演、编剧及制作人。2000年被吴宗宪发掘，发行首张个人专辑《Jay》。\r\n\r\n2001年发行专辑《范特西》。2002年在中国、新加坡、马来西亚、美国等地举办首场个人世界巡回演唱会。\r\n\r\n2003年登上美国《时代周刊》亚洲版封面人物。\r\n\r\n周杰伦的音乐融合中西方元素，风格多变，四次获得世界音乐大奖最畅销亚洲艺人。凭借专辑《Jay》、《范特西》、《叶惠美》及《跨时代》四次获得金曲奖\"最佳国语专辑\"奖，并凭借《魔杰座》、《跨时代》获得第20届和第22届金曲奖“最佳国语男歌手”奖；\r\n\r\n2005年开始涉足影视，以电影《头文字D》获第42届台湾电影金马奖及第25届香港电影金像奖“最佳新人”奖。\r\n\r\n2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖。\r\n\r\n2007年自立门户，成立JVR（杰威尔）有限公司，自编自导自演的电影《不能说的秘密》获得第44届台湾电影金马奖“年度台湾杰出电影”奖。\r\n\r\n2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。\r\n\r\n2009年入选美国CNN亚洲极具影响力人物；同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖。\r\n\r\n2010年入选美国《Fast Company》评出的“全球百大创意人物”。\r\n\r\n2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第4次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》。\r\n\r\n2012年登福布斯中国名人榜榜首。\r\n\r\n2013年自编自导自演第二部电影《天台爱情》取得了不俗的票房与口碑。\r\n\r\n2014年加盟好莱坞电影《惊天魔盗团2》；同年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。\r\n\r\n娱乐圈外，周杰伦在2011年跨界担任华硕（ASUS）笔电外观设计师并入股香港文化传信集团。2012在中国内地开设真爱范特西连锁KTV。\r\n\r\n除了力拼自己的事业，周杰伦还热心公益慈善活动，多次向内地灾区捐款并与众多艺人募款新建希望小学。\r\n\r\n2014年获QQ音乐年度盛典“港台最受欢迎男歌手”及压轴大奖“最佳全能艺人”。\r\n\r\n2015年担任《中国好声音 第四季》导师。\r\n\r\n2016年发行演唱会专辑《周杰伦魔天伦世界巡回演唱会》；同年推出专辑《周杰伦的床边故事》。\r\n\r\n2017年，确认加盟原创专业音乐节目《中国新歌声第二季》。\r\n\r\n从艺历程：1997年9月，周杰伦在母亲的鼓励下报名参加了台北星光电视台的娱乐节目《超级新人王》，并在节目中邀人演唱了自己创作的歌曲《梦有翅膀》。当主持人吴宗宪看到这首歌曲的曲谱后，就邀请周杰伦到阿尔发音乐公司担任音乐助理。\r\n\r\n1998年，咻比嘟哗餐厅驻唱。\r\n\r\n1999年12月，吴宗宪与周杰伦约定十天时间，如果能写出50首歌，帮他从中选出10首出唱片。周杰伦马上创作，十天时间，周杰伦拿出了五十首歌，每一首都写得漂漂亮亮，谱得工工整整。\r\n\r\n2000年11月，发行首张个人专辑《Jay》，并包办全部歌曲的作曲、和声编写以及监制工作。其中主打歌曲《星晴》获得第24届十大中文金曲优秀国语歌曲金奖。\r\n\r\n2001年 ，发行专辑《范特西》，逐步奠定周杰伦华语乐坛领军地位。\r\n\r\n2002年，参演个人首部电视剧《星情花园》；7月，发行专辑《八度空间》，除了包办专辑中所有歌曲的作曲外，他还担任专辑的制作人；同年，获得第1届MTV日本音乐录影带大奖亚洲最杰出艺人奖、第2届全球华语歌曲排行榜最受欢迎创作歌手、第9届新加坡金曲奖亚太最受推崇男歌手等奖项。\r\n\r\n2002年4月，个人欧洲版EP－《双截棍（欧版EP）》在欧洲发行。\r\n\r\n2003年2月，成为美国《时代周刊》亚洲版的封面人物”，该杂志赞许他为“新一代的亚洲音乐天王”。周杰伦是继王菲、张惠妹之后，第3位出现在著名的《时代》杂志封面的华人歌手，也是唯一的一位华人男歌手。；7月16日，周杰伦专辑《叶惠美》中的主打歌曲《以父之名》在超过50家电台首播，并有8亿人收听，而主打歌首播的当日也被这些电台定为“周杰伦日”；7月31日，发行专辑《叶惠美》，他不仅包办了所有歌曲的作曲，还担任专辑的制作人和造型师，该专辑于次年获得第15届金曲奖最佳流行音乐演唱专辑奖、第4届全球华语歌曲排行榜颁奖典礼年度最受欢迎专辑等奖项。专辑主打歌曲《东风破》是周杰伦具有代表性的中国风作品之一，而他亦凭借这首歌曲获得第四届华语音乐传媒大奖最佳作曲人奖。\r\n\r\n2004年1月21日，首次登上央视春晚舞台，并演唱歌曲《龙拳》；3月，在第4届音乐风云榜中，获得台湾地区最受欢迎男歌手、年度风云大奖、年度港台及海外华人最佳制作人等奖项；8月，发行融合Hip-hop、R&B、古典音乐等曲风的专辑《七里香》，周杰伦也凭借这张专辑获得第16届世界音乐大奖中国区最畅销艺人奖，而专辑同名主打歌《七里香》则获得第27届十大中文金曲优秀流行国语歌曲奖金奖、第5届全球华语歌曲排行榜年度25大金曲等奖项；同年，根据世界最权威的国际唱片业协会(IFPI)数据，周杰伦唱片年度销量世界排名42，成为21世纪唯一进世界前50名的华人歌手。周杰伦也首次获得世界音乐大奖大中华区最畅销艺人。\r\n\r\n2005年1月11日，在第11届全球华语榜中榜颁奖盛典中，获得港台最佳男歌手、港台最受欢迎男歌手、港台最佳创作歌手等奖项；4月，凭借专辑《七里香》入围第16届台湾金曲奖最佳作曲人奖、最佳国语男演唱人奖、最佳流行音乐演唱专辑奖；6月23日，首次担任男主角的电影《头文字D》上映，并凭借该片获得第42届台湾电影金马奖最佳新演员奖、第25届香港电影金像奖最佳新人奖；11月，发行专辑《十一月的萧邦》，并包办了专辑中所有歌曲的作曲以及专辑的造型设计。\r\n\r\n2006年2006年1月20日，发行EP《霍元甲》，主打歌《霍元甲》是李连杰主演的同名电影的主题曲；9月，发行专辑《依然范特西》，该专辑延续了周杰伦以往的音乐风格，并融合了中国风、RAP等曲风，其中与费玉清合唱的中国风歌曲《千里之外》获得第13届全球华语音乐榜中榜年度最佳歌曲奖、第29届十大中文金曲全国最受欢迎中文歌曲奖等奖项； 该专辑发行后以5.34%的销售份额位列台湾五大唱片排行榜第一位，并获得中华音乐人交流协会年度十大优良专辑、IFPI香港唱片销量大奖最高销量国语唱片等奖项；12月，发行EP《黄金甲》；12月14日，周杰伦主演的古装动作片《满城尽带黄金甲》在中国内地上映，并凭借该片获得第16届上海影评人奖最佳男演员；同年，获得世界音乐大奖中国区最畅销艺人奖。\r\n\r\n2007年2月，首度担任导演并自导自演爱情片《不能说的秘密》，该片上映后获得第44届台湾电影金马奖年度台湾杰出电影、第27届香港电影金像奖最佳亚洲电影提名等奖项；4月，成立杰威尔音乐有限公司；6月，凭借单曲《霍元甲》获得第18届台湾金曲奖最佳单曲制作人奖；11月2日，发行专辑《我很忙》，并在专辑中首次尝试美式乡村风格；而周杰伦也于次年凭借专辑中的中国风歌曲《青花瓷》获得第19届台湾金曲奖最佳作曲人奖以及最佳年度歌曲奖；同年，周杰伦完成“THEONE”、“无与伦比”两次世界巡回演唱会，先后在美国康州、内华达州、加拿大、日本东京、新加坡、马来西亚、泰国、香港、台湾、大陆各地区举办多场次个人演唱会。\r\n\r\n2008年1月10日，周杰伦自导自演的爱情文艺片《不能说的秘密》在韩国上映；2月16日，在日本武道馆连开两场演唱会，成为继邓丽君、王菲之后第三位在武道馆开唱的华人歌手；7月，凭借专辑《不能说的秘密电影原声带》获得第19届金曲奖演奏类最佳专辑制作人奖；10月15日，发行专辑《魔杰座》，该专辑融合了嘻哈、民谣等曲风，发行一星期在亚洲的销量突破100万张；11月，凭借专辑《我很忙》第四次获得世界音乐大奖中国区最畅销艺人奖，并成为首位连续三届获得该奖项的华人歌手；同年，主演爱情喜剧片《大灌篮》。并于当年，成为了继艺人王力宏、张惠妹、金城武、F4后，美国新闻网第5位CNNTalkAsia采访的对象。\r\n\r\n2008年5·12汶川地震，周杰伦捐款总额超过4200万人民币，全台湾艺人最多，并将个人演唱会改为赈灾演唱会，亲自弹奏《蜗牛》等励志歌曲，高喊“汶川加油！”；同年，美国《FastCompany》杂志评选“全球百大创意人”(The100MostCreativePeopleinBusiness)，他与LadyGaga、jay-z成为“唯三”入榜歌手，同时也是唯一亚洲歌手。\r\n\r\n2009年6月，在第20届台湾金曲奖颁奖典礼上获得年度最佳歌曲奖、年度最佳音乐录影带、年度最佳国语男歌手三个奖项；7月，周杰伦澳洲巡演，悉尼演唱会票房空降美国公告牌（Billboard）第二，力压世界R＆B天后碧昂斯，成为当年全球单场演唱会票房收入第二的好成绩，也打破了华人在澳洲开唱票房最高纪录；同年，美国CNN评选亚洲最有影响力的25位人物，周杰伦入围并被形容为 “非凡艺人”；\r\n\r\n2009年，周杰伦完成第三次“2007—2009世界巡回演唱会”，已先后在美国洛杉矶、拉斯维加斯、康涅狄格州、加拿大多伦多、温哥华、澳大利亚、日本东京、新加坡、马来西亚、泰国、香港、澳门、台湾、大陆各地区举办多场个人演唱会。\r\n\r\n2010年5月18日，发行专辑《跨时代》，并包办专辑中全部歌曲的作曲和制作；该专辑于次年获得第22届台湾金曲奖最佳国语专辑奖、中国原创音乐流行榜最优秀专辑等奖项，而周杰伦也凭借该专辑获得金曲奖最佳国语男歌手奖；6月，入选美国杂志《Fast Company》评出的“全球百大创意人物”，并且成为首位入榜的华人男歌手；8月，在一项名为“全球歌曲下载量最高歌手”（2008年年初至2010年8月10日）的调查中，周杰伦的歌曲下载量排名全球第三；12月，编号为257248的小行星被命名为“周杰伦星”，而周杰伦也创作了以这颗小行星为题材的歌曲《爱的飞行日记》；12月30日，美国古柏第奴(Cupertino)市长黄少雄，为纪念周杰伦对华人音乐的贡献， 将订本世纪第一个十年最后一天为古柏蒂奴市的“周杰伦日”；同年，执导科幻剧《熊猫人》，并为该剧创作了《熊猫人》、《爱情引力》等歌曲。\r\n\r\n2011年，周杰伦以《青蜂侠》进军好莱坞，美国知名电影网站“screencrave”评选出十大最值得期待的新秀演员。将以《青蜂侠》进军海外市场的周杰伦，成为西方媒体眼中的“潜力股”，不仅顺利跻身十强，还成为榜单上唯一一名亚洲演员代表。2月，周杰伦与NBA篮球巨星科比代言雪碧广告，周杰伦创作主题曲《天地一斗》与科比合拍MV，于2011年2月21日 在美国加州洛杉矶首发。歌曲的下载收入将全部捐赠给中国希望工程（已筹得超过200万善款）。4月21日，美国《时代周刊》评选了“全球年度最具影响力人物100强”，周杰伦位列第二名；5月13日，入围第22届台湾金曲奖最佳专辑制作人奖、最佳年度歌曲、最佳作曲人奖等奖项；11月11日，发行专辑《惊叹号！》；该专辑融合了重金属摇滚、嘻哈、R&B、jazz等音乐风格，并首次引入电子舞曲。\r\n\r\n2012年5月，位列福布斯中国名人榜第一名；9月22日，在新加坡F1赛道举办演唱会，成为首位在F1演出的华人歌手；12月28日，发行专辑《十二新作》，该专辑包括了中国风、RAP、蓝调、R&B、Jazz等曲风，主打歌曲《红尘客栈》获得第13届全球华语歌曲排行榜二十大金曲、第36届香港十大中文金曲优秀流行国语歌曲银奖等奖项；同年，周杰伦亲自前往他所捐助的湖南省汨罗市智峰乡希望小学考察善款落实情况，与孩子们互动，亲自弹奏《稻香》励志歌曲，和同学们一起打篮球。\r\n\r\n2013年5月17日 “魔天伦”世界巡回演唱会在上海奔驰文化中心启动。6月1日周杰伦配音《十万个冷笑话》第9、10集太乙真人；7月11日，周杰伦信主后首部自导自演的新片《天台》首映。周导所属的台北新生命小组教会Jesus Fashion舞团于7月10日 在《天台》首映会上演“天台歌武秀”，吸引媒体与民众注意。该片也受大陆名导张艺谋好评。\r\n\r\n2014年12月10日，发行首张个人数字音乐专辑《哎呦，不错哦》，成为首位发行数字音乐专辑的华人歌手；该专辑发行后获得第二届QQ音乐年度盛典“年度畅销数字专辑”奖，专辑中的歌曲《鞋子特大号》获得第5届全球流行音乐金榜年度二十大金曲奖。\r\n\r\n2015年，加盟第四季《中国好声音》担任导师。\r\n\r\n2016年1月6日，与派伟俊合唱《功夫熊猫3》电影全球主题曲；5月，周杰伦发行演唱会专辑《周杰伦魔天伦世界巡回演唱会》；6月1日，为电影《惊天魔盗团2》创作的主题曲《Now You See Me》发布；6月24日，发行融合古典、摇滚、嘻哈等曲风的数字专辑《周杰伦的床边故事》；同日，参演的好莱坞电影《惊天魔盗团2》在中国内地上映；同年，举行“地表最强”世界巡回演唱会；7月15日起，担任浙江卫视音乐评论节目《中国新歌声》的导师；12月23日起，由周杰伦自编自导的文艺片《不能说的秘密》而改编的同名音乐剧在北京天桥艺术中心举行全球首演，该音乐剧的作曲、作词、原著故事均由周杰伦完成。\r\n\r\n2017年1月6日，周杰伦监制的爱情电影《一万公里的约定》在中国内地上映；1月13日，在江苏卫视推出的科学类真人秀节目《最强大脑第四季》中担任嘉宾；6月4日，获得Hito年度最佳男歌手；随后，加盟原创专业音乐节目《中国新歌声第二季》。8月9日，其专辑《周杰伦的床边故事》获得“2017华语金曲奖”颁发的“年度最佳国语专辑”奖。\r\n\r\n2018年1月6日，在新加坡举行“地表最强2世界巡回演唱会”的首场演出；1月18日，发行其个人作词、作曲的单曲《等你下课》，该曲由周杰伦与杨瑞代共同演唱；2月15日，在中央电视台春节联欢晚会上，周杰伦与蔡威泽表演魔术与歌曲《告白气球》。该节目在2018年央视春晚节目收视率TOP10榜单中位列第一位 。\r\n\r\n荣誉记录：【音乐奖项】\r\n\r\n2017 “2017华语金曲奖致敬香港回归20周年颁奖盛典”“年度最佳国语专辑” 周杰伦的床边故事 （获奖）\r\n\r\n2016 第3届QQ音乐年度盛典 QQ音乐年度巅峰人气歌手 （获奖）\r\n\r\n2016 第3届QQ音乐年度盛典 年度最具影响力演唱会 （获奖）\r\n\r\n2016 第3届QQ音乐年度盛典 年度音乐全能艺人 （获奖）\r\n\r\n2015 第19届全球华语榜中榜 华语乐坛跨时代实力创作人 （获奖）\r\n\r\n2015 第2届QQ音乐年度盛典 最佳全能艺人 （获奖）\r\n\r\n2015 第2届QQ音乐年度盛典 年度最畅销数字专辑 （获奖）\r\n\r\n2015 第19届全球华语榜中榜 亚洲影响力最受欢迎全能艺人 （获奖）\r\n\r\n2014 第一届 QQ音乐年度盛典港台最受欢迎男歌手 （获奖）\r\n\r\n2014 第八届 无线音乐盛典咪咕汇年度最佳人气王 周杰伦 （获奖）\r\n\r\n2014 第一届 QQ音乐年度盛典最佳影视原声带 《天台》电影原声带 （获奖）\r\n\r\n2014 第一届 QQ音乐年度盛典最佳全能艺人 （获奖）\r\n\r\n2014 第36届 香港十大中文金曲 优秀流行国语歌曲奖（银奖） 《红尘客栈》 （获奖）\r\n\r\n2014 第八届 无线音乐盛典咪咕汇年度最畅销十大金曲奖 《红尘客栈》 （获奖）\r\n\r\n2013 第7届 中国移动无线音乐咪咕汇 年度最佳歌手 十二新作 （获奖）\r\n\r\n2013 第7届 中国移动无线音乐咪咕汇 年度最畅销专辑 十二新作 （获奖）\r\n\r\n2012 第8届 中国金唱片奖 数字音乐演员 （获奖）\r\n\r\n2012 HITO流行音乐奖 年度华语歌曲 水手怕水 （获奖） ）\r\n\r\n2012 百度音乐10年盛典最佳歌手 最佳传唱力歌手 十年领袖 （获奖）\r\n\r\n2012 第11届雪碧中国原创音乐流行榜优秀合唱歌曲 天地一斗 （获奖）\r\n\r\n2012 第11届雪碧中国原创音乐流行榜 港台地区歌曲 惊叹号 （获奖）\r\n\r\n2012 HITO最受欢迎全球华语歌手 （获奖）\r\n\r\n2012 第11届雪碧中国原创音乐流行榜优秀专辑 惊叹号 （获奖）\r\n\r\n2011 Music Radio中国TOP排行榜 港台地区年度最佳歌手 （获奖）\r\n\r\n2011 第17届 Channel V第17届全球华语榜中榜 12530无线音乐年度奖 （获奖）\r\n\r\n2011 北京流行音乐中歌榜 年度最佳歌手 （获奖）\r\n\r\n2011 兔年春晚我最喜爱的春节联欢晚会评选 歌舞类三等奖 兰亭序 （获奖）\r\n\r\n2011 第22届 台湾金曲奖 年度最佳国语歌手 年度最佳国语专辑 跨时代 （获奖）\r\n\r\n2011 加拿大、美国电台 推崇奖 （获奖）\r\n\r\n2011 新加坡E乐大赏 E乐最佳歌手 E乐最佳作词 雨下一整晚 （获奖）\r\n\r\n2011 中华音乐人交流协会 年度10大优良专辑、年度10大优良歌曲 跨时代,阿爸 （获奖）\r\n\r\n2011 香港IFPI 国语流行音乐最受欢迎音像 跨时代 （获奖）\r\n\r\n2011 雪碧中国原创音乐流行榜 港台地区歌曲 超人不会飞 （获奖）\r\n\r\n2011 全球流行音乐金榜 年度最佳专辑 跨时代 （获奖）\r\n\r\n2011 第5届 中国移动无线音乐咪咕汇 人气歌手 畅销歌曲 烟花易冷 （获奖）\r\n\r\n2010 第16届 Channel V第16届全球华语榜中榜 12530无线音乐年度奖 （获奖）\r\n\r\n2010 第10届 全球华语歌曲排行榜 年度20大歌曲 超人不会飞 （获奖）\r\n\r\n2010 北京流行音乐中歌榜 港台地区年度最佳专辑 （获奖）\r\n\r\n2010 雪碧中国原创音乐流行榜 港台地区歌曲 说好的幸福呢 （获奖）\r\n\r\n2010 音乐飙榜 年度最佳专辑 华语年度歌曲 超人不会飞 （获奖）\r\n\r\n2010 新加坡金曲奖 年度专辑 跨时代 （获奖）\r\n\r\n2009 第7届 Music Radio中国TOP排行榜 中国TOP30歌曲 （获奖）\r\n\r\n2009 第4届 KKBOX数位音乐风云榜年度20大华语歌曲冠军 说好的幸福呢 （获奖）\r\n\r\n2009 北京流行音乐中歌榜 年度最受欢迎歌手 年度最佳创作歌手 年度最佳制作人 魔杰座) （获奖）\r\n\r\n2009 雪碧榜中国原创音乐流行榜 港台地区歌曲 稻香 （获奖）\r\n\r\n2009 中华音乐人交流协会 年度10大专辑 魔杰座 （获奖）\r\n\r\n2009 中华音乐人交流协会年度10大单曲 （获奖）\r\n\r\n2009 港台地区优秀专辑 魔杰座 （获奖）\r\n\r\n2008 HITO流行音乐奖 HITO创作歌手 HITO亚洲传媒歌手 HITO年度10大歌曲 不能说的秘密) （获奖）\r\n\r\n2008 MTV百大歌曲排行榜 百大歌曲前10强 不能说的秘密 （获奖）\r\n\r\n2008 雪碧中国原创音乐流行榜 港台地区歌曲 菊花台 （获奖）\r\n\r\n2008 第2届 中国移动无线音乐咪咕汇 年度最高销量歌手 年度畅销季度歌曲 迷迭香 （获奖）\r\n\r\n2008 第19届 台湾金曲奖 最佳歌曲 我很忙 （获奖）\r\n\r\n2008 第3届 KKBOX数位音乐风云榜 年度风云歌手 年度最佳男歌手 年度风云10大歌曲 不能说的秘密 （获奖）\r\n\r\n2008 第6届 Music Radio中国TOP排行榜 年度最佳唱片 年度畅销歌手 年度最佳创作歌手 （获奖）\r\n\r\n2007 中华音乐人交流协会 年度10大优良专辑 依然范特西 （获奖）\r\n\r\n2007 第44届 台湾金马奖 年度台湾杰出电影 不能说的秘密 （获奖）\r\n\r\n2007 第18届 台湾金曲奖 最佳制作人 霍元甲 （获奖）\r\n\r\n2007 第26届 香港金像奖 最佳原创电影歌曲 菊花台 （获奖）\r\n\r\n2007 第7届 蒙牛酸酸乳音乐风云榜 最佳歌曲 千里之外 （获奖）\r\n\r\n2007 第10届 上海电影节 魅力中国最受欢迎华人影星 （获奖）\r\n\r\n2006 香港IFPI 10大销量国语唱片 11月的萧邦 （获奖）\r\n\r\n2006 第12届 Channel V第12届全球华语榜中榜 最佳歌手 最受欢迎歌手 最佳创作歌手 最受欢迎音乐录影带 （获奖）\r\n\r\n2006 第8届 CCTV MTV音乐盛典 亚太地区杰出艺人奖 （获奖）\r\n\r\n2006 第25届 香港金像奖 最佳新人 头文字D （获奖）\r\n\r\n2006 第1届 华众曲宠TVBS华语金曲榜 最佳专辑 11月的萧邦 （获奖）\r\n\r\n2006 第1届 KKBOX线上音乐风云榜 年度10大歌曲 夜曲 （获奖）\r\n\r\n2006 第6届 事音乐风云榜 三地连颁华语地区最佳歌手 三地连颁华语地区最佳专辑 11月的萧邦 （获奖）\r\n\r\n2006 中华音乐人交流协会 年度10大优良专辑 11月的萧邦 （获奖）\r\n\r\n2006 HITO流行音乐奖 最受欢迎歌手 HITO10大华语歌曲 夜曲 （获奖）\r\n\r\n2005 第16届 台湾金曲奖 （获奖）\r\n\r\n2005 第12届 中国歌曲排行榜 年度最受欢迎歌手 年度最受欢迎歌曲 七里香 （获奖）\r\n\r\n2005 中华音乐人交流协会 年度10大优良专辑 七里香 （获奖）\r\n\r\n2005 第12届 东方风云榜颁奖盛典 华语乐坛最受欢迎歌手 （获奖）\r\n\r\n2005 ETFM联播网公主与战士票选活动 娱乐圈最佳战士代表 （获奖）\r\n\r\n2005 第11届 10大电视广告 最受欢迎明星电视广告 （获奖）\r\n\r\n2005 MTV亚洲音乐奖 港台地区最受欢迎歌手 （获奖）\r\n\r\n2005 香港IFPI 10大销量国语唱片 七里香 （获奖）\r\n\r\n2005 HITO流行音乐奖 HITO最佳歌手 HITO10大最爱DJ专辑 HITO创作歌手 七里香 （获奖）\r\n\r\n2005 第5届 全球华语歌曲排行榜 港台地区杰出艺人 年度25大歌曲 七里香 （获奖）\r\n\r\n2005 中华音乐人年度10大专辑和单曲 年度10大专辑 七里香 （获奖）\r\n\r\n2005 第3届 Music Radio中国TOP排行榜 年度歌曲 七里香 （获奖）\r\n\r\n2005 上海F1赛车场 中国赛车运动推广贡献奖 （获奖）\r\n\r\n2005 Channel V第11届全球华语榜中榜 最佳歌手 最受欢迎歌手 最佳歌曲 七里香 （获奖）\r\n\r\n2005 新城劲爆颁奖典礼新城劲爆创作专辑 11月的萧邦 （获奖）\r\n\r\n2005 香港电台10大中文金曲 10大歌曲 七里香 （获奖）\r\n\r\n2005 MTV华语地区 年度10大男女歌手 （获奖）\r\n\r\n2005 第5届 百事音乐风云榜 港台地区最受欢迎歌手 港台地区10大歌曲 （获奖）\r\n\r\n2004 第15届 台湾金曲奖 最佳流行音乐演唱专辑 叶惠美 （获奖）\r\n\r\n2004 第11届 届中国歌曲排行榜 港台地区最受欢迎歌手 港台地区最受欢迎歌曲 东风破 （获奖）\r\n\r\n2004 MusicIn中国TOP排行榜 台港地区年度歌曲 东风破 （获奖）\r\n\r\n2004 第3届 日本MTV音乐录影带奖 入围最佳BUZZASIA港台艺人 （获奖）\r\n\r\n2004 第4届 全球华语歌曲排行榜 最受欢迎歌手 最受欢迎创作歌手 （获奖）\r\n\r\n2004 莱卡Channel Young风尚颁奖典礼 风尚音乐成就奖 （获奖）\r\n\r\n2004 第4届 华语音乐传媒奖 10大国语唱片 叶惠美 （获奖）\r\n\r\n2004 第4届 百事音乐风云榜 港台地区最受欢迎歌手 港台地区最佳制作人 港台地区最佳专辑 叶惠美) （获奖）\r\n\r\n2004 幽浮劲碟排行榜 《七里香》销量、播歌、票选总成绩冠军 七里香 （获奖）\r\n\r\n2004 第10届 0大电视广告 最受欢迎明星电视广告 One 2 Free （获奖）\r\n\r\n2004 新城国语力颁奖典礼 新城国语力亚洲创作歌手 （获奖）\r\n\r\n2004 HITO流行音乐奖 HITO亚洲传媒推荐专辑 HITO华语歌曲 HITO最受欢迎歌手 HITO歌手 （获奖）\r\n\r\n2004 新加坡金曲奖 最受欢迎歌手 最佳专辑制作人 叶惠美 （获奖）\r\n\r\n2004 香港商业电台叱咤乐坛流行榜 叱咤乐坛制作人金奖 （获奖）\r\n\r\n2004 MTV亚洲音乐奖 港台地区最受欢迎歌手 （获奖）\r\n\r\n2004 中华音乐人交流协会 10大优良专辑 叶惠美 （获奖）\r\n\r\n2004 香港IFPI 10大销量国语唱片 叶惠美、寻找周杰伦EP （获奖）\r\n\r\n2004 香港TVB8 最佳作曲 七里香 （获奖）\r\n\r\n2003 MTV音乐电台 港台地区最佳歌手 （获奖）\r\n\r\n2003 第3届 中国音乐风云榜暨10大金曲颁奖典礼 年度风云人物 最佳制作人 （获奖）', 3, 1),
(3, 'A', '日本', '男', '乡村', 'as', 'http://img1.cache.netease.com/ent/2015/6/25/2015062508520146a14.jpg', 3, 242424, 222, NULL, 'wo \r\nwo \r\n\r\nwo \r\n\r\nwo ..', 5, 1),
(4, 'L', '韩国', '女', '爵士', '林宝宝a ', 'http://img3.redocn.com/tupian/20120912/lvsewaixingrentouxiang_1581771_small.jpg', 666, 222, 1, NULL, '林宝宝啊林宝宝，不听话，\r\n\r\n作业不做完还那么多借口，小学不见你第二天交不上作业的时候那么心急啊？！？！？！小学我作业都不做的。。。。。一直被老师罚站....', 2, 1),
(5, 'Z', '内地', '男', '乡村', '郑格协', '666', NULL, NULL, NULL, NULL, '啊哈哈哈哈哈', 5, 1),
(6, 'E', '日本', '女', '嘻哈', '二胖', '6666', 666, 666, 666, NULL, '傻二胖666', 1, 1),
(9, 'L', '欧美', '男', '民谣', '六六六', '', NULL, NULL, NULL, NULL, '', 0, 1),
(10, 'D', '欧美', '男', '摇滚', '的', '', NULL, NULL, NULL, NULL, '山地车山地车', 4, 1);

-- --------------------------------------------------------

--
-- 表的结构 `song`
--

CREATE TABLE `song` (
  `song_id` int(11) NOT NULL COMMENT 'id',
  `song_name` varchar(50) NOT NULL COMMENT '单曲名',
  `avatar` varchar(200) NOT NULL COMMENT '封面',
  `style` varchar(11) NOT NULL COMMENT '流派',
  `pub_time` int(32) NOT NULL COMMENT '发行时间',
  `language` varchar(5) NOT NULL COMMENT '语种',
  `comm_num` int(11) NOT NULL COMMENT '评论数',
  `lyric` text NOT NULL COMMENT '歌词',
  `time` varchar(7) NOT NULL COMMENT '时长',
  `status` int(5) NOT NULL DEFAULT '1' COMMENT '状态',
  `z_index` int(11) DEFAULT NULL COMMENT '热度'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='单曲表';

--
-- 转存表中的数据 `song`
--

INSERT INTO `song` (`song_id`, `song_name`, `avatar`, `style`, `pub_time`, `language`, `comm_num`, `lyric`, `time`, `status`, `z_index`) VALUES
(1, '床边故事', 'https://y.gtimg.cn/music/photo_new/T002R300x300M000003RMaRI1iFoYd.jpg', 'Rap', 1466697600, '国语', 5425, '床边故事 (Bedtime Stories) - 周杰伦 (Jay Chou)\r\n\r\n词：方文山\r\n\r\n曲：周杰伦\r\n\r\n从前从前有只猫头鹰\r\n\r\n牠站在屋顶\r\n\r\n屋顶后面一遍森林\r\n\r\n森林很安静\r\n\r\n安静的钢琴在大厅\r\n\r\n阁楼里 仔细听\r\n\r\n仔细听 叮叮叮\r\n\r\n什么声音\r\n\r\n乖乖睡 不要怕 听我说\r\n\r\n乖乖睡 醒来就 吃苹果\r\n\r\n不睡觉 的时候 有传说\r\n\r\n会有人 咬你的 小指头\r\n\r\n这故事 继续翻页 再翻页\r\n\r\n你继续 不想睡 我却想睡\r\n\r\n然后我准备去打开衣柜\r\n\r\n去看看 躲着谁\r\n\r\n去看看 躲着谁\r\n\r\n纸上的城堡卡片\r\n\r\n发光的立体呈现\r\n\r\n奇幻的床边故事\r\n\r\n动听的令人称羡\r\n\r\n场景瞬间变化\r\n\r\n我接着又施展魔法\r\n\r\n活过来说话\r\n\r\n准备开始吧\r\n\r\n等天黑一起倒数后关上灯\r\n\r\n三二一 入梦境的缤纷\r\n\r\n我们并非正常人\r\n\r\n游戏怎么会照剧本 oh\r\n\r\n天黑一起来关上灯\r\n\r\n三二一 进自由的灵魂\r\n\r\nOhohohoh oh come on\r\n\r\n再回童年 敲敲门\r\n\r\n滴哒滴哒突然开始摆动\r\n\r\n墙上老挂钟\r\n\r\n古董油画出现诡异的笑容\r\n\r\n好的巫婆坏掉的苹果\r\n\r\n愿望要跟谁说\r\n\r\n旋转的音乐盒\r\n\r\n我竖起耳朵听\r\n\r\n这不会是一场梦\r\n\r\nOh 梦 一下子瞬间跳跃\r\n\r\n我翻阅下个世界\r\n\r\n满满都是蝴蝶\r\n\r\n森林满满蝴蝶\r\n\r\n窗外纷飞着雪\r\n\r\n一觉醒来旁边躺着是谁\r\n\r\n这故事 继续翻页 再翻页\r\n\r\n你继续 不想睡 我却想睡\r\n\r\n然后我准备去打开衣柜\r\n\r\n去看看 躲着谁\r\n\r\n去看看 躲着谁\r\n\r\n纸上的城堡卡片\r\n\r\n发光的立体呈现\r\n\r\n奇幻的床边故事\r\n\r\n动听的令人称羡\r\n\r\n场景瞬间变化\r\n\r\n我接着又施展魔法\r\n\r\n活过来说话\r\n\r\n准备开始吧\r\n\r\n等天黑一起倒数后关上灯\r\n\r\n三二一 入梦境的缤纷\r\n\r\n我们并非正常人\r\n\r\n游戏怎么会照剧本 oh\r\n\r\n天黑一起来关上灯\r\n\r\n三二一 进自由的灵魂\r\n\r\nOhohohoh oh come on\r\n\r\n再回童年 敲敲门\r\n\r\n乖乖睡啊 不要害怕\r\n\r\n乖乖睡醒来就吃苹果啊\r\n\r\n不睡觉啊 有传说啊\r\n\r\n会有人咬你的小指头啊\r\n\r\n等天黑一起倒数后关上灯\r\n\r\n三二一 入梦境的缤纷\r\n\r\n我们并非正常人\r\n\r\n游戏怎么会照剧本 oh\r\n\r\n天黑一起来关上灯\r\n\r\n三二一 进自由的灵魂\r\n\r\nOhohohoh oh come on\r\n\r\n再回童年 敲敲门\r\n\r\n再回童年 敲敲门\r\n\r\n再回童年 敲敲门', '03:46', 1, 5),
(2, '说走就走', 'https://y.gtimg.cn/music/photo_new/T002R300x300M000003RMaRI1iFoYd.jpg', '流行', 1466697600, '国语', 2723, '说走就走 - 周杰伦 (Jay Chou)\r\n\r\n词：方文山\r\n\r\n曲：周杰伦\r\n\r\n伸出手 搭便车 唱着歌 弹着斑鸠\r\n\r\n不远处沙漠 我们才刚刚经过\r\n\r\n路两旁是单调的颜色\r\n\r\n却有种辽阔的快乐 我还记得\r\n\r\n边走边说边牵着你手\r\n\r\n边弹边唱边微笑看我\r\n\r\n你的侧脸逆着光 背对夕阳\r\n\r\n你轮廓像幅画 看久会融化\r\n\r\nWhat\'s up 开始牵挂\r\n\r\n我将所有的感觉用诗写下\r\n\r\n细腻描述你的长发\r\n\r\n以及歌词里要对你说的话\r\n\r\n当暧昧慢慢酝酿 心动的频率抽象\r\n\r\n我的心 只能够 容纳你的模样\r\n\r\n真爱让人拥有力量\r\n\r\n你我都该勇敢 率性放下一切别管 Oh\r\n\r\n跟着我 对天上星星 喊爱你的证明\r\n\r\n这就是年轻 该潇洒一次的决定\r\n\r\n说走就走的旅行 Oh\r\n\r\n跟着我 数天上星星 再一起等黎明\r\n\r\n无边的风景 风呼啸的声音 爱\r\n\r\n一路守护着约定\r\n\r\n伸出手 搭便车 唱着歌 弹着斑鸠\r\n\r\n不远处沙漠 我们才 刚刚经过\r\n\r\n路两旁是单调的颜色\r\n\r\n却有种辽阔的快乐 我还记得\r\n\r\n边走边说边牵着你手\r\n\r\n边弹边唱边微笑看我\r\n\r\n你的侧脸逆着光 背对夕阳\r\n\r\n你轮廓像幅画 看久会融化\r\n\r\nWhat\'s up 开始牵挂\r\n\r\n我将所有的感觉用诗写下\r\n\r\n细腻描述你的长发\r\n\r\n以及歌词里要对你说的话\r\n\r\n当暧昧慢慢酝酿 心动的频率抽象\r\n\r\n我的心 只能够 容纳你的模样\r\n\r\n真爱让人拥有力量\r\n\r\n你我都该勇敢 率性放下一切别管 Oh\r\n\r\n跟着我 对天上星星 喊爱你的证明\r\n\r\n这就是年轻 该潇洒一次的决定\r\n\r\n说走就走的旅行 Oh\r\n\r\n跟着我 数天上星星 再一起等黎明\r\n\r\n无边的风景 风呼啸的声音 爱\r\n\r\n一路守护着约定\r\n\r\n跟着我 对天上星星 喊爱你的证明\r\n\r\n这就是年轻 该潇洒一次的决定\r\n\r\n说走就走的旅行 Oh\r\n\r\n跟着我 数天上星星 再一起等黎明\r\n\r\n无边的风景 风呼啸的声音 爱\r\n\r\n一路守护着约定 Oh', '04:26', 1, 5),
(3, '一点点', 'https://y.gtimg.cn/music/photo_new/T002R300x300M000003RMaRI1iFoYd.jpg', '流行', 1466697600, '国语', 5596, '一点点 - 周杰伦 (Jay Chou)\r\n\r\n词：方文山\r\n\r\n曲：周杰伦\r\n\r\n几次争辩 几次的失眠\r\n\r\n而我却 视而不见\r\n\r\n从不 先说抱歉\r\n\r\n工作优先 跟朋友见面\r\n\r\n永远多过给你 的时间\r\n\r\n那亏欠 一直 放在心里面\r\n\r\n没能说出口 你已走远\r\n\r\n抱紧你 却抓不住 你的爱剩 一点点\r\n\r\n那一天 你几乎带走我 所有 的从前\r\n\r\n你说我 根本没有因为爱你 而改变\r\n\r\n我始终听不进 你的劝\r\n\r\n想吃甜点 想去电影院\r\n\r\n而我却 都嫌太远\r\n\r\n你在 委曲埋怨\r\n\r\n我连生日 都忘记敷衍\r\n\r\n却只会要你乖 一点点\r\n\r\n那亏欠 一直 放在心里面\r\n\r\n没能说出口 你已走远\r\n\r\n抱紧你 却抓不住 你的爱剩 一点点\r\n\r\n那一天 你几乎带走我 所有 的从前\r\n\r\n故事里 不再出现与你相关 的画面\r\n\r\n一个人的幸福 怎么编\r\n\r\n面对面 泪滑落在彼此的脸 那瞬间\r\n\r\n不再让你离开 我身边', '03:41', 1, 5),
(4, '前世情人', 'https://y.gtimg.cn/music/photo_new/T002R300x300M000003RMaRI1iFoYd.jpg', 'Rap', 1466697600, '国语', 3811, '前世情人 (Lover From Previous Life) - 周杰伦 (Jay Chou)\r\n\r\n词：黄俊郎\r\n\r\n曲：周杰伦/Hathaway\r\n\r\n松鼠陪着核桃\r\n\r\n在庭院捉迷藏\r\n\r\n葡萄躲进橡木桶\r\n\r\n酿出时光\r\n\r\n夏日在玉米齿缝中游荡\r\n\r\n我为妳准备的四季\r\n\r\n正在生长\r\n\r\n炼金师从故事炼出土壤\r\n\r\n我阖上书也闻到了花香\r\n\r\n草地上的妳比果实芬芳\r\n\r\n妳就像天使手里的糖\r\n\r\n小男孩害羞没想起\r\n\r\n自己是个雕像\r\n\r\n沉浸在芦苇跟风合奏\r\n\r\n用美妙歌声赞扬\r\n\r\n世界因为妳而露出\r\n\r\n阳光灿烂的形状\r\n\r\n谢谢妳不然纯真是什么\r\n\r\n我早已经遗忘\r\n\r\n什么爱 不说 就已经存在\r\n\r\n什么爱 望着 就全都明白\r\n\r\n妳笑 一点一点一滴漾开\r\n\r\n一字一句形容不来\r\n\r\n是星空上的银海\r\n\r\n月晕下的双手\r\n\r\n越来越来越来 越依靠\r\n\r\n从来从来从来 不知道\r\n\r\n原来原来原来 有妳很骄傲\r\n\r\n小公主\r\n\r\n过来过来过来 约定好\r\n\r\n未来未来未来 的城堡\r\n\r\n将来将来将来 我们一起造\r\n\r\n我会当妳昼夜骑士\r\n\r\n烈阳的树荫\r\n\r\n让花朵为妳吟游的魔术师\r\n\r\n每一道有妳风景\r\n\r\n帮妳按下快门的秘密情人\r\n\r\n什么爱 不说 就已经存在\r\n\r\n什么爱 望着 就全都明白\r\n\r\n妳笑 一点一点一滴漾开\r\n\r\n一字一句形容不来\r\n\r\n是星空上的银海\r\n\r\n我后来 会在 纯白的礼堂\r\n\r\n牵好久 的手 交给另个他\r\n\r\n眼泪一点一点一滴流下\r\n\r\n感动也会跟着留下\r\n\r\n远远看着妳们幸福\r\n\r\n像前世我们有过的模样', '03:20', 1, 5);

-- --------------------------------------------------------

--
-- 表的结构 `song_singer`
--

CREATE TABLE `song_singer` (
  `id` int(11) NOT NULL COMMENT 'id',
  `song_id` int(11) NOT NULL,
  `singer_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='song_singer表';

--
-- 转存表中的数据 `song_singer`
--

INSERT INTO `song_singer` (`id`, `song_id`, `singer_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL COMMENT 'id',
  `nickname` varchar(50) NOT NULL COMMENT '昵称',
  `avatar` varchar(200) NOT NULL COMMENT '头像',
  `sex` varchar(5) NOT NULL COMMENT '性别',
  `status` int(5) NOT NULL COMMENT '状态',
  `build_time` int(32) NOT NULL COMMENT '创建时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='user';

-- --------------------------------------------------------

--
-- 表的结构 `user_key`
--

CREATE TABLE `user_key` (
  `uk_id` int(11) NOT NULL COMMENT 'id',
  `user_id` int(11) NOT NULL COMMENT 'user_id',
  `identifier_type` varchar(11) NOT NULL COMMENT '登录类型',
  `identifier` varchar(20) NOT NULL COMMENT '登录标识（账号）',
  `credential` varchar(16) NOT NULL COMMENT '密码',
  `build_time` int(32) DEFAULT NULL COMMENT '创建时间',
  `last_time` int(32) DEFAULT NULL COMMENT '最后一次修改时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='user授权表';

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `album`
--
ALTER TABLE `album`
  ADD PRIMARY KEY (`album_id`);

--
-- 表的索引 `album_song`
--
ALTER TABLE `album_song`
  ADD PRIMARY KEY (`as_id`);

--
-- 表的索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- 表的索引 `sheet`
--
ALTER TABLE `sheet`
  ADD PRIMARY KEY (`sheet_id`);

--
-- 表的索引 `sheet_label`
--
ALTER TABLE `sheet_label`
  ADD PRIMARY KEY (`sl_id`);

--
-- 表的索引 `sheet_song`
--
ALTER TABLE `sheet_song`
  ADD PRIMARY KEY (`ss_id`);

--
-- 表的索引 `singer`
--
ALTER TABLE `singer`
  ADD PRIMARY KEY (`singer_id`);

--
-- 表的索引 `song`
--
ALTER TABLE `song`
  ADD PRIMARY KEY (`song_id`);

--
-- 表的索引 `song_singer`
--
ALTER TABLE `song_singer`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- 表的索引 `user_key`
--
ALTER TABLE `user_key`
  ADD PRIMARY KEY (`uk_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `album`
--
ALTER TABLE `album`
  MODIFY `album_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=8;

--
-- 使用表AUTO_INCREMENT `album_song`
--
ALTER TABLE `album_song`
  MODIFY `as_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id';

--
-- 使用表AUTO_INCREMENT `sheet`
--
ALTER TABLE `sheet`
  MODIFY `sheet_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id';

--
-- 使用表AUTO_INCREMENT `sheet_label`
--
ALTER TABLE `sheet_label`
  MODIFY `sl_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `sheet_song`
--
ALTER TABLE `sheet_song`
  MODIFY `ss_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id';

--
-- 使用表AUTO_INCREMENT `singer`
--
ALTER TABLE `singer`
  MODIFY `singer_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '索引id', AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `song`
--
ALTER TABLE `song`
  MODIFY `song_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `song_singer`
--
ALTER TABLE `song_singer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id';

--
-- 使用表AUTO_INCREMENT `user_key`
--
ALTER TABLE `user_key`
  MODIFY `uk_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id';
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
